* {
    box-sizing: border-box;
  }
  #pdevv{
    height: 50%;
    width: 50%;
  }
  .row{
    flex-direction: row;
      flex-wrap: nowrap;
    }
  img{

    height: 75%;
    width: 75%;
  }
  .card:hover{
    box-shadow: 0.2px 0.2px 0.2px;    
    transform: scale(1.1);

}
h2{
 text-align: center;
}



#categories_block{
  padding: 3%;
}

html {
  scroll-behavior: smooth;
}
h2{
  color: white;
}
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 10px 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color:white;
    display: inline-block;
    border-radius: 25%;
  }